<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tabcoaching{
            font-family: Arial;
            font-size: 15px;
        }
        .tabcoaching .coultab{
            background: brown;
            color: beige;           
        }
        textarea{
            width:300px;
            height:200px;
            resize: none;
        }

        .cul{
            list-style: none;
        }
        .cli{
            display: inline;
        }
        .cli input{
            color: white;
            width:80px;
            height:30px;
            background: #0069d9;
            border: 1px solid rgb(17, 0, 255);
            border-radius: 5%;
        }
        .cli input:hover{
            background: rgb(71, 203, 255);
            transition-duration: 0.6s;
        }
        .act{
            background: rgb(71, 203, 255);
            border: 1px solid rgb(0, 225, 255);
        }
    </style>
</head>
<body>
    <Table class="tabcoaching" border="1">
        <thead>
            <th class="coultab">CRITERES</th>
            <th class="coultab">QUALITE</th>
            <th class="coultab">TECHNICITE</th>
            <th class="coultab">IMPLICATION</th>
        </thead>
        <tbody>
            <tr>
                <th>POINTS POSITIFS</th>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <th>POINTS A AMELIORER</th>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
        </tbody>
    </Table>

    <ul class="cul">
        <li class="cli"><input type="button"  id="Jan" value="Janvier"></li>
        <li class="cli"><input type="button"  id="Fev" value="Février"></li>
        <li class="cli"><input type="button"  id="Mars" value="Mars"></li>
        <li class="cli"><input type="button"  id="Avril" value="Avril"></li>
        <li class="cli"><input type="button"  id="Mai" value="Mai"></li>
        <li class="cli"><input type="button"  id="Juin" value="Juin"></li>
        <li class="cli"><input type="button"  id="Juil" value="Juillet"></li>
        <li class="cli"><input type="button"  id="Aou" value="Août"></li>
        <li class="cli"><input type="button"  id="Sep" value="Septembre"></li>
        <li class="cli"><input type="button"  id="Oct" value="Octobre"></li>
        <li class="cli"><input type="button"  id="Nov" value="Novembre"></li>
        <li class="cli"><input type="button"  id="Dec" value="Décembre"></li>
    </ul>
</body>
<script>
    const button = document.querySelector('input');

    button.addEventListener('click', event => {
    var getid = getelementbyId()
    });
</script>
</html>